* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand", Montserrat, sans-serif;
}

html {
    font-size: 10px;
}

:root {
    --primary-color-1st: #c82027;
    --primary-color-2nd: #f2d776;
    --primary-text-color-1st: #0e2258;
}

// ===================Responsive==================
.mobile,
.tablet,
.pc {
    display: none;
}
@media screen and (max-width: 768px) {
    .mobile {
        display: block;
    }
}

@media screen and (min-width: 740px) and (max-width: 1023px) {
    .tablet {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    .pc {
        display: block;
    }
}
//==================== Header =====================
.header-page {
    background-color: #fff;
    position: fixed;
    z-index: 100;
    height: 110px;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 0 75px;
    &__logo {
        background-image: url(../img/logo/logocty.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 200px;
        height: 90px;
        margin: 10px 0;
    }
    &__content {
        width: 86%;
        display: flex;
        flex-direction: column;
    }
    &__top {
        width: 100%;
        height: 54px;
        display: flex;
        justify-content: flex-end;
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--primary-text-color-1st);
        .border-spacing {
            border-right: 1px solid #ccc;
            padding: 0 5px;
            margin: 10px 0;
        }
        &-right {
            display: flex;
            line-height: 60px;
            &__quick-contact {
                display: flex;
                padding: 0 5px;
                &-item {
                    line-height: 54px;
                    padding: 0 5px;
                    &-icon {
                        color: var(--primary-color-1st);
                    }
                }
            }
            &__language {
                position: relative;
                display: flex;
                line-height: 54px;
                padding: 0 5px;
                &:hover .header-page__top-right__language-list {
                    display: block;
                }
                &-title {
                    line-height: 54px;
                    padding-right: 5px;
                }
                &-choose {
                    background-image: url("../img/language/vietnam.png");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 35px;
                    height: 35px;
                    cursor: pointer;
                    margin: 8px 5px;
                }
                &-list {
                    position: absolute;
                    display: none;
                    width: 100px;
                    background-color: #f1f1f1;
                    right: -10px;
                    border-radius: 5px;
                    top: 54px;
                    &::after {
                        content: "";
                        position: absolute;
                        top: -9px;
                        right: 38px;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-bottom: 15px solid #f1f1f1;
                    }
                }
                &-item {
                    display: flex;
                    height: 40px;
                    line-height: 40px;
                    cursor: pointer;
                    padding: 0 10px;
                }
                &-flag {
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    margin: 10px 0 10px 15px;
                    &--vn {
                        background-image: url("../img/language/vietnam.png");
                    }
                    &--en {
                        background-image: url("../img/language/united-kingdom.png");
                    }
                }
                &-nation {
                    font-size: 1.4rem;
                    font-weight: 600;
                    padding-left: 10px;
                }
            }
            &__social {
                &-list {
                    display: flex;
                    padding: 0 5px;
                }
                &-item {
                    background-color: var(--primary-color-1st);
                    margin: 8px 5px;
                    border-radius: 3px;
                    width: 38px;
                    line-height: 38px;
                    text-align: center;
                }
                &-title {
                    line-height: 54px;
                    padding-right: 5px;
                }
            }
            &__user {
                &-img {
                    background-image: url(../img/user/userdemo.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 30px;
                    height: 30px;
                    margin: 10px 12px;
                    cursor: pointer;
                }
            }
        }
    }
    &__bottom {
        background-color: #fff;
        width: 100%;
        display: flex;
        height: 105px;
        line-height: 85px;
        &__menu-list {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        &__menu-item {
            line-height: 50px;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
            padding: 0 20px;
            & a {
                text-decoration: none;
                color: var(--primary-text-color-1st);
                padding-bottom: 5px;
                &:hover {
                    border-bottom: 3px solid var(--primary-color-1st);
                }
            }
        }
    }
    &__item {
        color: var(--primary-color-1st);
        font-size: 1.6rem;
        &-social-network {
            font-size: 1.6rem;
            color: #fff;
        }
    }
}

.banner-page {
    width: 100vw;
    height: 100vh;
    &__img {
        margin-top: 115px;
        background-image: url("../img/banner/banner1.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(40%);
        width: 100%;
        height: 100%;
        position: relative;
        &-cover {
            position: absolute;
            background-image: url("../img/banner/banneroverlay.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 50%;
            top: -230px;
            right: -15px;
        }
    }
    &__content {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        color: #fff;
        font-size: 1.4rem;
    }
    .text {
        &-title {
            flex: 1;
            padding-left: 200px;
            padding-right: 40px;
        }
        &-heading {
            font-size: 1.6rem;
            font-weight: 600;
        }
        &-information {
            font-size: 6rem;
            font-weight: 600;
            padding: 10px 0;
        }
        &-description {
            font-size: 1.5rem;
            font-weight: 600;
            padding: 15px 0;
        }
        &-btn {
            margin-top: 20px;
            font-size: 1.5rem;
            padding: 15px 30px;
            font-weight: 600;
            background-color: var(--primary-color-1st);
            border-radius: 5px;
            width: 30%;
            cursor: pointer;
        }
    }
    &__appointment {
        flex: 1;
        z-index: 1;
        padding-right: 200px;
        padding-left: 40px;
        .appointment-container {
            background-color: #fff;
            width: 80%;
            padding: 60px 37px;
            border-radius: 10px;
            position: relative;
            &::after {
                position: absolute;
                left: -5%;
                top: 4%;
                content: "";
                height: 100%;
                width: 100%;
                background: #ffffff;
                z-index: -1;
                border-radius: 10px;
                opacity: 0.7;
            }
        }
        .appointment-title {
            font-size: 2.5rem;
            font-weight: 600;
            color: #0e2b3d;
            text-align: center;
        }
        .appointment-desc {
            font-size: 1.5rem;
            padding: 10px 0;
            color: #0e2b3d;
            font-weight: 500;
            text-align: center;
        }
        .appointment-label {
            color: #0e2b3d;
            font-size: 1.5rem;
            font-weight: 500;
            margin: 10px 0 6px 6px;
        }
        .appointment-submit__btn {
            margin-top: 10px;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 500;
            width: 100%;
            padding: 15px;
            display: block;
            text-align: center;
            border-radius: 25px;
            background-color: var(--primary-color-1st);
            cursor: pointer;
        }
        .form-filed {
            &__input {
                width: 100%;
                font-size: 1.6rem;
                font-weight: 600;
                padding: 5px;
                outline: none;
                margin: 10px 0;
                border-bottom: 1px solid #ccc;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                border-top: 1px solid transparent;
            }
        }
        .appointment-options {
            width: 100%;
            margin: 10px 0;
            font-size: 1.6rem;
            font-weight: 600;
            padding: 5px;
            outline: none;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            border-top: 1px solid transparent;
            color: #666666;
        }
    }
}

.experience {
    padding: 120px 200px;
    display: flex;
    &__photo {
        flex: 1;
        position: relative;
        &-img {
            background-image: url("../img/experience/experience.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 568px;
            width: 505px;
            border-radius: 10px;
        }
        &-desc {
            position: absolute;
            padding: 10px 10px;
            color: #ffffff;
            background-image: linear-gradient(90deg, var(--primary-color-1st) 35%, var(--primary-color-2nd) 100%);
            border-bottom-right-radius: 20px;
            width: 264px;
            top: 75%;
            left: -30px;
            &__quantity {
                font-size: 3rem;
                font-weight: 600;
            }
            &__title {
                font-size: 2rem;
                font-weight: 600;
            }
        }
    }
    &__separate {
        width: 22px;
        height: 568px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background-color: rgba(5, 84, 242, 0.06);
        &-top {
            flex: 2;
        }
        &-bottom {
            flex: 1;
            background-color: var(--primary-color-1st);
            border-radius: 10px;
        }
    }
    &__content {
        flex: 1;
        padding-left: 30px;
        &-sub-title {
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--primary-color-1st);
        }
        &-title {
            font-size: 3.5rem;
            font-weight: 600;
            color: var(--primary-text-color-1st);
            padding: 20px 0;
        }
        &-desc {
            font-size: 1.7rem;
            text-align: justify;
            color: #666666;
            padding: 10px 0;
        }
        &-list {
        }
        &-item {
            display: flex;
            padding: 10px 0;
            &__icon {
                margin: 15px;
                padding: 14px 17px;
                font-size: 17px;
                background: rgba(5, 84, 242, 0.06);
                border-radius: 50%;
                color: var(--primary-color-1st);
            }
            &__wrap {
            }
            &__title {
                color: var(--primary-text-color-1st);
                font-weight: 600;
                font-size: 1.8rem;
            }
            &__desc {
                color: #666666;
                font-size: 1.4rem;
                padding-top: 10px;
            }
        }
    }
}

// ================================================

// Commonly used for many content block
.content-block {
    margin: 0 178px;
    padding: 120px 0;

    .content {
        display: flex;
        flex-direction: column;
        &-title-1st {
            font-size: 1.8rem;
            font-weight: 900;
            text-transform: uppercase;
            color: var(--primary-color-1st) !important;
            margin: auto;
        }
        &-title-2nd {
            font-size: 3.5rem;
            font-weight: 1000;
            margin: auto;
            padding: 15px 0;
            width: 50%;
            text-align: center;
        }
        &__line-spacing {
            margin: auto;
            display: flex;
            &-1st {
                width: 15px;
                border-bottom: 3px solid var(--primary-color-1st);
                margin-right: 4px;
            }
            &-2nd {
                width: 60px;
                border-bottom: 3px solid var(--primary-color-1st);
            }
        }
    }
    &--with-background {
        padding: 120px 178px !important;
        background-color: #ecf6fa;
        margin: 0 !important;
    }
}

// =======================================================

.contact {
    height: 490px;
    margin: 0 75px;
    .parallax {
        /* The image used */
        background-image: url("../img/contact/18.jpg");

        /* Set a specific height */
        min-height: 482px;
        width: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &-cover {
            position: relative;
            color: #fff;
            top: -484px;
            display: flex;
            background-image: linear-gradient(90deg, rgba(200, 32, 39, 0.7) 35%, rgba(246, 221, 123, 0.4) 100%);
        }
    }

    &-wrapper {
        display: flex;
        padding: 120px 0;
        &__left {
            margin-left: 83px;
            width: 49%;
        }
        &__title {
            font-size: 3.6rem;
            font-weight: 700;
        }
        &__desc {
            font-size: 1.5rem;
            text-align: left;
            padding-right: 120px;
            font-weight: 500;
            margin: 25px 0;
        }
        &__quality {
            display: flex;
            &-block {
                &-statistic {
                    font-size: 3.3rem;
                    font-weight: 950;
                }
                &-title {
                    margin-top: 5px;
                    font-size: 1.6rem;
                    font-weight: 800;
                }
                &--spacing {
                    margin-right: 50px;
                }
            }
        }
        // ================================================================
        &__right {
            margin-right: 83px;
            display: flex;
            align-items: center;
            justify-content: right;
            width: 49%;
            &-btn {
                padding: 14px 35px;
                border: 2px solid #fff;
                border-radius: 40px;
                display: flex;
                cursor: pointer;
                &-title {
                    font-size: 1.6rem;
                    font-weight: 500;
                    text-transform: uppercase;
                }
                &--spacing {
                    margin-right: 15px;
                }
                &-icon {
                    padding-left: 5px;
                    font-size: 1.4rem;
                    margin-top: 2px;
                }
                &--special-btn {
                    background-color: #fff;
                    color: #000;
                    &:hover {
                        color: #fff;
                        background-color: transparent;
                    }
                }
            }
        }
    }
}

.introduction {
    display: flex;
    &-team__list {
        margin: auto;
        display: flex;
        padding-top: 60px;
    }
    &-team__icon {
        list-style: none;
        font-size: 1.6rem;
        font-weight: 600;
        padding: 10px 25px;
        margin: 0 3px;
        cursor: pointer;
        &--selected {
            border-radius: 25px;
            border: 3px solid #b6d4ef;
        }
    }
}

//css carousel style
.item {
    padding: 10px;
}

.owl-nav {
    font-size: 60px !important;
    width: 108%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 140px;
    left: -40px;
    color: #cccccc !important;
}

.owl-next:hover {
    color: #000 !important;
    background-color: #fff !important;
}
.owl-prev:hover {
    color: #000 !important;
    background-color: #fff !important;
}

.service-list--owl-wrapper {
    margin: 30px 0;
}
//=========================================================

.service {
    &-list {
        display: flex;
        padding-top: 60px;
        position: relative;
    }
    &-item {
        width: 350px;
        padding: 50px 45px;
        box-shadow: 0 10px 30px 0 rgba(44, 130, 237, 0.1);
        margin: 0 15px;
        &__header {
            display: flex;
            align-items: center;
            &-title {
                font-size: 2rem;
                font-weight: 700;
                color: var(--primary-text-color-1st);
            }
            &-icon {
                font-size: 60px;
                padding-right: 10px;
                color: var(--primary-color-1st);
            }
        }
        &__content {
            font-size: 1.5rem;
            line-height: 1.6rem;
            color: #666666;
            padding: 30px 0;
            text-align: justify;
            font-weight: 400;
        }
        &__footer {
            display: flex;
            align-items: center;
            font-weight: 600;
            &:hover {
                color: var(--primary-color-1st);
                cursor: pointer;
            }
            &-title {
                font-size: 1.5rem;
                text-transform: uppercase;
            }
            &-icon {
                padding: 10px 13px;
                border: 1px solid #ccc;
                border-radius: 60%;
                margin-right: 10px;
                font-size: 1.6rem;
            }
        }
    }
}

.member {
    padding-top: 75px;
    &-list {
        display: flex;
        justify-content: space-around;
    }
    &-item {
        width: 370px;
        display: flex;
        position: relative;
        &__wrapper {
            width: 340px;
        }
        &__avatar {
            & > img {
                width: 340px;
                border-radius: 10px;
            }
        }
        &__name {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-text-color-1st);
            text-align: center;
            padding: 20px 0;
        }
        &__position {
            font-weight: 500;
            font-size: 1.5rem;
            color: #666666;
            text-align: center;
        }

        &__icon-list {
            padding: 5px;
            box-shadow: 4px 7px 8px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            height: 150px;
            position: absolute;
            right: 0;
            top: 175px;
            background-color: #fff;
        }
        &__icon-item {
            font-size: 20px;
            padding: 6px 10px;
            background-color: #f1f1f1;
            margin: 8px 0;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            &--active {
                background-color: var(--primary-color-1st);
                color: #fff;
            }
            &:hover {
                background-color: var(--primary-color-1st);
                color: #fff;
            }
        }
    }
}

.news {
    padding-top: 60px;
    &-list {
        display: flex;
        justify-content: space-around;
    }
    &-item {
        width: 367px;
        position: relative;
        border: 1px solid #ccc;
        &__date {
            color: #fff;
            background-color: var(--primary-color-1st);
            font-size: 1.5rem;
            font-weight: 700;
            padding: 5px 10px;
            border-radius: 6px;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        &__img {
            & > img {
                width: 367px;
            }
            filter: brightness(60%);
        }
        &__content {
            padding: 30px;
            position: absolute;
            bottom: 0;
            color: #fff;
            &--show-detail {
                color: #666666;
            }
        }
        &__title {
            font-size: 2.2rem;
            font-weight: 1000;
        }
        &__desc {
            font-size: 1.5rem;
            padding-top: 40px;
        }
        &__author {
            text-transform: uppercase;
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 1.3rem;
            padding-top: 30px;
            &-name {
                padding-left: 5px;
            }
            &-separate {
                border-bottom: 1px solid #ccc;
                width: 50px;
                margin: 0 15px;
            }
            &-avt {
                & > img {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                }
                padding: 2px;
            }
            &-source {
                text-transform: uppercase;
            }
        }
    }
}

.review {
    padding-top: 60px;
    &-list {
        margin: 0 72px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__position {
            font-size: 1.5rem;
            font-weight: 700;
        }
        &__rate {
            font-size: 14px;
            color: #fec42d;
            padding: 15px 0;
        }
        &__comment {
            font-style: italic;
            font-size: 2.2rem;
            line-height: 38px;
            font-weight: 300;
            color: var(--primary-text-color-1st);
            padding: 10px 119px;
            text-align: center;
        }
        &__user {
            &-avt {
                position: relative;
                margin: 20px 0;
                display: flex;
                &-img {
                    background-image: url(../img/members/3.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 110px;
                    width: 110px;
                    padding: 5px;
                    border-radius: 50%;
                    &-wrapper {
                        padding: 5px;
                        border: 1px solid #ccc;
                        width: 86%;
                        border-radius: 50%;
                        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
                        margin: auto;
                    }
                }
                &-icon {
                    font-size: 20px;
                    padding: 6px 5px;
                    width: 28%;
                    border: 1px solid #ccc;
                    text-align: center;
                    border-radius: 50%;
                    color: #fff;
                    position: absolute;
                    background-image: linear-gradient(90deg, var(--primary-color-1st) 35%, #9000fe 100%);
                    top: 0;
                    left: 86px;
                }
            }
            &-name {
                text-transform: uppercase;
                font-weight: 900;
                font-size: 1.6rem;
                text-align: center;
            }
            &-position {
                text-transform: uppercase;
                font-size: 1.4rem;
                font-weight: 500;
                text-align: center;
            }
        }
    }
}

.contact-info {
    padding: 120px 0;
    margin: 0 160px;
    &__title {
        text-transform: uppercase;
        color: var(--primary-color-1st);
        font-size: 1.8rem;
        font-weight: 700;
        width: 100%;
        padding-bottom: 15px;
    }
    &-wrapper {
        display: flex;
    }
    .contact-form {
        margin-right: 50px;
        width: 60%;
        &__title {
            font-size: 3.6rem;
            font-weight: 700;
        }
        &__wrapper {
            padding: 30px 0 20px 0;
            input,
            textarea {
                border: 1px solid #e7e7e7;
                padding: 15px 25px;
                min-height: 45px;
                font-size: 15px;
                border-radius: 5px;
                width: 100%;
            }
            &-group {
                display: flex;
                justify-content: space-between;
                padding: 20px 0;
                input {
                    width: 48%;
                }
            }
        }
        &__btn {
            font-size: 1.6rem;
            font-weight: 600;
            padding: 15px 45px;
            background-color: var(--primary-color-1st);
            border-radius: 25px;
            color: #fff;
            width: 167px;
        }
    }
    .contact-list {
        position: relative;
        padding: 50px;
        width: 40%;
        box-shadow: 0 10px 30px 0 rgba(44, 130, 237, 0.5);
        background-color: #fff;
        border-radius: 5px;
        &::after {
            position: absolute;
            content: "";
            height: 153px;
            width: 147px;
            border: 25px solid #e7e7e7;
            border-radius: 50%;
            opacity: 0.3;
            background-color: transparent;
            left: 330px;
            bottom: -31px;
            border-bottom: 25px solid transparent;
            border-right: 25px solid transparent;
            transform: rotate(-18deg);
        }
        &__background {
            position: absolute;
            background-image: url("../img/background-img/9.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 590px;
            height: 338px;
            bottom: -201px;
            left: 32px;
            z-index: -100;
        }
    }

    .contact-item {
        display: flex;
        justify-content: center;
        padding: 25px;
        &__icon {
            width: 25%;
            font-size: 40px;
            color: #0693e3;
            margin: auto;
        }
        &__detail {
            width: 75%;
            display: flex;
            flex-direction: column;
            &-title {
                font-size: 2rem;
                font-weight: 800;
                margin-bottom: 15px;
            }
            &-line-1st {
                font-size: 1.6rem;
            }
            &-line-2nd {
                font-size: 1.6rem;
            }
        }
    }
}
